const os = require('os')

console.log(os.arch())//Возвращает архитектуру ЦП операционной системы, для которой был скомпилирован двоичный файл Node.js.
//console.log(os.EOL)  // Маркер конца строки
console.log(os.cpus()) //Возвращает массив объектов, содержащий информацию о каждом логическом ядре ЦП.
console.log(os.endianness()) //Возвращает строку, определяющую порядок байтов ЦП, для которого был скомпилирован двоичный файл Node.js.
console.log(os.freemem())  //Возвращает количество свободной системной памяти в байтах в виде целого числа.
console.log(os.homedir())  //Возвращает строковый путь к домашнему каталогу текущего пользователя.
console.log(os.hostname()) //Возвращает имя хоста операционной системы в виде строки.